<!--pages/task/task.wxml-->  
<view style='background-color:#fff;'>
  <view class="swiper-tab">  
      <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">成功任务</view>  
      <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">审核中</view>  
      <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">失败任务</view>  
  </view>  
    
  <swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">  
      <swiper-item>  
        <view class='sms-item sms-item0' wx:for="{{taskList0}}">
          <view class='top'>
            <view class='time'>
              <image class='icon' src="../../../img/time.png" background-size="cover"></image>
              <text>{{item.time}}</text>
            </view>
            <view class='mobile'>
              <image class='icon' src="../../../img/mobile.png" background-size="cover"></image>
              <text>{{item.mobile}}</text>
            </view>
          </view>
          <view>短信正文:{{item.content}}</view>
        </view>  
      </swiper-item>  
      <swiper-item>  
         <view class='sms-item sms-item1' wx:for="{{taskList1}}">
          <view class='top'>
            <view class='time'>
              <image class='icon' src="../../../img/time.png" background-size="cover"></image>
              <text>{{item.time}}</text>
            </view>
            <view class='mobile'>
              <image class='icon' src="../../../img/mobile.png" background-size="cover"></image>
              <text>{{item.mobile}}</text>
            </view>
          </view>
          <view>短信正文:{{item.content}}</view>
        </view>  
      </swiper-item>  
      <swiper-item>  
         <view class='sms-item sms-item2' wx:for="{{taskList2}}">
          <view class='top'>
            <view class='time'>
              <image class='icon' src="../../../img/time.png" background-size="cover"></image>
              <text>{{item.time}}</text>
            </view>
            <view class='mobile'>
              <image class='icon' src="../../../img/mobile.png" background-size="cover"></image>
              <text>{{item.mobile}}</text>
            </view>
          </view>
          <view>短信正文:{{item.content}}</view>
          <view>失败原因:{{item.msg}}</view>
        </view>  
      </swiper-item>  
  </swiper>
</view>
