<!--pages/tpl/tpl.wxml-->
 <scroll-view style="background-color:#fff;" scroll-y enable-back-to-top> 
  <!-- <navigator wx:for="{{groupList}}"  -->
  <!-- <view class='useritem tplitem' wx:for="{{billList}}" wx:key="item.id"> -->
  <navigator wx:if="{{type=='see'}}"  wx:for="{{tplList}}" class='useritem tplitem'  url="/pages/component/pages/tpladd/tpladd?type=edit&id={{item.id}}&name={{item.name}}&content={{item.content}}" wx:key='item.id'>
    <view class='left'>
    <text class='name'>{{item.name}}</text>
    <text class='content'>{{item.content}}</text>
    </view>
    <view class='right'>
       <view>></view> 
    </view>
  </navigator>
  <view wx:if="{{type=='choose'}}"  wx:for="{{tplList}}" class='useritem tplitem' wx:key='item.id' data-id='{{item.id}}' data-content='{{item.content}}' bindtap='setItem'>
    <view class='left'>
    <text class='name'>{{item.name}}</text>
    <text class='content'>{{item.content}}</text>
    </view>
    <view class='right'>
       <radio checked="{{item.id==choosedId}}"/> 
    </view>
  </view>
 </scroll-view> 
  <navigator url='/pages/component/pages/tpladd/tpladd?type=add' class='add'>+</navigator> 
